crates/holodekk/proto/subroutines.proto

syntax = "proto3";

package subroutines;

service RpcSubroutines {
	rpc Status(RpcStatusRequest) returns (RpcSubroutineStatus) {}
}

enum RpcSubroutineStatusCode {
	UNKNOWN_SUBROUTINE_STATUS = 0;
	STOPPED = 1;
	RUNNING = 2;
	CRASHED = 3;
}

message RpcSubroutine {
	string fleet = 1;
	string namespace = 2;
	string name = 3;
	string path = 4;
	RpcSubroutineStatus status = 5;
}

message RpcStatusRequest {
	string name = 1;
}

message RpcSubroutineStatus {
	RpcSubroutineStatusCode code = 1;
	optional int32 pid = 2;
}
